export default {
  provider_not_found_error: "Консультант табылмады",
  client_not_found_error: "Клиент табылмады",
  incorrect_password_error: "Енгізілген кілтсөз дұрыс емес",
  email_already_used_error: "Бұл электрондық пошта мекенжайы бұрыннан қолданыста",
  slots_not_within_week_error: "Слоттар апта ішінде емес",
  slot_not_available_error: "Уақыт қолжетімді емес",
  consultation_not_found_error: "Консультация табылмады",
  provider_has_future_consultations_error: "Консультанттың болашақта консультациялары бар",
  user_not_found_error: "Пайдаланушы табылмады",
  consultation_not_scheduled_error: "Консультация жоспарланбаған",
  service_not_found_error: "Сервис табылмады",
  transaction_not_found_error: "Transaction not found",
  campaign_not_found_error: "Campaign not found",
  slot_already_exists_error: "Slot already marked as available",
};
