export default {
  provider_not_found_error: "Nie znaleziono konsultanta",
  client_not_found_error: "Nie znaleziono klienta",
  incorrect_password_error: "Podane hasło jest nieprawidłowe",
  email_already_used_error: "Ten adres email jest już zajęty",
  slots_not_within_week_error: "Przedziały czasowe nie mieszczą się w tygodniu",
  slot_not_available_error: "Termin jest niedostępny",
  consultation_not_found_error: "Nie znaleziono konsultacji",
  provider_has_future_consultations_error: "Konsultant ma przyszłe konsultacje",
  user_not_found_error: "Nie znaleziono użytkownika",
  consultation_not_scheduled_error: "Konsultacja nie została zaplanowana",
  service_not_found_error: "Nie znaleziono usługi",
  transaction_not_found_error: "Nie znaleziono transakcji",
  campaign_not_found_error: "Nie znaleziono kampanii",
  slot_already_exists_error: "Termin już oznaczony jako dostępny",
  provider_inactive_error: "Konsultant jest nieaktywny",
  question_cant_be_archived_error: "Pytanie nie może zostać zarchiwizowane",
  client_cant_book_error: "Klient ma już zarezerwowaną konsultację na ten czas",
  booking_not_allowed_error: "Masz już zarezerwowaną konsultację na ten czas",
};
